# docs-ref-mcp

./: .gitignore  .gitmodules  CLAUDE.md  CLAUDE_CODE_SETUP.md  DocsMcpServer.csproj  DocsMcpServer.http  DocsRef.csproj  Program.cs  README.md  docs-mcp.sln  test-web-tools.http
Cli/: CliCommands.cs  DocCommands.cs  WebCommands.cs
Core/: DocumentManager.cs  GitIgnoreParser.cs  HtmlToMarkdownConverter.cs  WebPageDownloader.cs
Core/Models/: WebDocument.cs
Properties/: launchSettings.json
Server/: StreamableMcpServerApplication.cs
Tools/: DocTools.cs  WebTools.cs
docs/manual/: README.md  web-tools.md
docs/web/: README.md
scripts/: update-docs.ps1  update-docs.sh
scripts/examples/: batch-operations.sh  fetch-refactoring-resources.ps1  fetch-refactoring-resources.sh  search-async-patterns.sh
