<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="ReverseMarkdown" Version="3.25.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude docs folder from project -->
    <Compile Remove="docs/**/*.cs" />
    <Compile Remove="docs/**/*.csproj" />
    <Content Remove="docs/**/*.cs" />
    <Content Remove="docs/**/*.csproj" />
    <EmbeddedResource Remove="docs/**" />
    <None Remove="docs/**/*.cs" />
    <None Remove="docs/**/*.csproj" />
    
    <!-- Exclude solution files in docs/repos -->
    <None Remove="docs/**/*.sln" />
    
    <!-- Exclude any bin/obj directories in docs -->
    <Compile Remove="docs/**/bin/**" />
    <Compile Remove="docs/**/obj/**" />
    <Content Remove="docs/**/bin/**" />
    <Content Remove="docs/**/obj/**" />
    
    <!-- Exclude UnityNaturalMCP folder -->
    <Compile Remove="UnityNaturalMCP/**/*.cs" />
    <Content Remove="UnityNaturalMCP/**/*.cs" />
    <EmbeddedResource Remove="UnityNaturalMCP/**" />
    <None Remove="UnityNaturalMCP/**/*.cs" />
  </ItemGroup>

</Project>
